<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateApplicationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('applications', function (Blueprint $table) {
            $table->uuid('id');
            $table->string('short_desc')->nullable();
            $table->string('name')->nullable();
            $table->text('description')->nullable();
            $table->string('version')->nullable();
            $table->json('custome_attributes')->nullable();
            $table->bigInteger('user_id')->references('id')->on('users');
            $table->primary('id');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('applications');
    }
}
